<!DOCTYPE html>
<html lang="en">
<head>
    <title>FSWD 2 | Irja' Multazamy - 4528215</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .gabung{
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <h1 align="center">TUGAS / LATIHAN FSWD 2</h1>
    <div class="gabung"><table  class="table table-bordered table-striped" border="2">
        <tr align="center">
            <th>No</th>
            <th>Latihan</th>
            <th>Keterangan</th>
            <th>Hasil</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td>Pertemuan ke-3</td>
            <td>HTML Heading, Paragraf, Anchor, Text Formatting, Image, dan List</td>
            <td><a href="latihan 2.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center" rowspan="4">2</td>
            <td rowspan="4">Pertemuan ke-4</td>
            <td>HTML Table</td>
            <td><a href="tabel.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>HTML Video | iframe</td>
            <td><a href="playlist.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>HTML Form</td>
            <td><a href="form.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>HTML Semantic(Header, Navigasi, dan Footer)</td>
            <td><a href="semantic.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td>Pertemuan ke-5</td>
            <td>HTML dan CSS (Membuat Galeri Bunga)</td>
            <td><a href="bunga.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center" rowspan="2">4</td>
            <td rowspan="2">Pertemuan ke-6</td>
            <td>HTML dan CSS Grid</td>
            <td><a href="grid.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>HTML dan CSS Flex</td>
            <td><a href="flexbox.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center" rowspan="2">5</td>
            <td rowspan="2">Pertemuan ke-7</td>
            <td>Fundamental Of JavaScript</td>
            <td><a href="tugas javascript.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>Membuat Game Kertas Gunting Batu dengan PopUp Box JavaScript</td>
            <td><a href="kertas gunting batu.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center" rowspan="2">6</td>
            <td rowspan="2">Pertemuan ke-8</td>
            <td>Mapping Data Mahasiswa</td>
            <td><a href="mapping data.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td>Membuat To-Do List App</td>
            <td><a href="todo list.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td rowspan="2">Pertemuan ke-9</td>
            <td>JavaScript Fetch API | Modifikasi To-Do List App (menyimpan data ke API)</td>
            <td><a href="modif_todo.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td rowspan="2">Pertemuan ke-10</td>
            <td>Responsive Web Design</td>
            <td><a href="responsive.html" class="btn btn-success btn-sm btn-block">Lihat</a></td>
        </tr>
    </table></div>
</body>
</html>