.luar{
    background-color: black;
    width: 480px;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 5px;
}

.grid-container {
    display: grid;
    background-color: white;
    padding: 5px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
}

.grid-container > div {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 25px;
    color: white;
}

.item1{
    background-color: maroon;
    grid-area: 1 / 1 / span 2 / span 2;
}

.item2{
    background-color: navy;
    grid-area: 1 / 3 / auto / span 2;
}

.item3{
    background-color: green;
    grid-area: 3 / 1 / span 2 / span 2;
}

.item4{
    background-color: grey;
    grid-area: 2 / 3 / span 2 / auto;
}

.item5{
    background-color: yellow;
    grid-area: 2 / 4 / auto / auto;
}

.item6{
    background-color: blue;
    grid-area: 4 / 3 / auto / auto;
}

.item7{
    background-color: aqua;
    grid-area: 5 / 1 / auto / span 3;
}

.item8{
    background-color: purple;
    grid-area: 5 / 4 / auto / auto;
}

.item9{
    background-color: orange;
    grid-area: 6 / 1 / auto / span 4;
}

.item10{
    background-color: maroon;
    grid-area: 3 / 4 / span 2 / auto;
}